# car-booking-system

./: README.md  pom.xml
src/main/java/com/seanhannon/: Application.java
src/main/java/com/seanhannon/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/seanhannon/controller/: CarController.java  DriverController.java  JwtAuthenticationController.java
src/main/java/com/seanhannon/controller/mapper/: CarMapper.java  DriverMapper.java
src/main/java/com/seanhannon/dataaccessobject/: CarRepository.java  DriverRepository.java
src/main/java/com/seanhannon/dataaccessobject/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/seanhannon/datatransferobject/: CarDTO.java  DriverDTO.java
src/main/java/com/seanhannon/domainobject/: CarDO.java  DriverDO.java
src/main/java/com/seanhannon/domainvalue/: EngineType.java  GeoCoordinate.java  OnlineStatus.java
src/main/java/com/seanhannon/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  DriverAlreadySelectedACarException.java  DriverNoCarSelectedException.java  EntityNotFoundException.java  IllegalSearchException.java  IncorrectStatusException.java
src/main/java/com/seanhannon/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/seanhannon/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/seanhannon/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/seanhannon/service/jwt/: JwtUserDetailsService.java
src/main/java/com/seanhannon/util/: CriteriaParser.java  LoggingInterceptor.java  SearchCriteria.java  SearchOperation.java  SearchPredicate.java  SpecSearchCriteria.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/seanhannon/controller/: CarControllerSpec.groovy  DriverControllerSpec.groovy  DriverControllerSpecIT.groovy  JwtAuthenicationControllerSpec.groovy  JwtAuthenticationControllerSpecIT.groovy
src/test/groovy/com/seanhannon/service/car/: DefaultCarServiceSpec.groovy
src/test/groovy/com/seanhannon/service/driver/: DefaultDriverServiceSpec.groovy
